<!DOCTYPE html>
<html lang="de">
  <!--Das HTML Element ist die äusserste Klammer für Code in einem HTML Dokument-->
  <head>
    <!--Das Head Element enthält Metadaten und Links zu externen Ressourcen-->
    <title>Meine erste Webseite</title>
    <!--Das Title Element definiert den Titel der Webseite, der im Browser-Tab angezeigt wird-->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1>Hallo Welt!</h1>
    <header>
      <p class="color-accent">
        Dies ist ein Beispielabsatz mit Blindtext, der nur als Platzhalter dient
        .
      </p>
      <p>
        Ein weiterer Absatz, der das Layout auflockern soll und zusätzlichen
        Platz belegt. Hier geht's zu
        <a href="https://www.google.de/" target="_blank">Google</a>.
      </p>
      <p>
        Der dritte Absatz zeigt, wie mehrere Absätze im Layout platziert werden
        können. <span class="color-accent">Dies ist ein Typoblindtext.</span> An ihm kann man sehen, ob alle
      </p>
    </header>

    <figure id="img-01" class="color-accent img-01">
      <img
        src="assets/img/building-7300734_1920.jpeg"
        alt="Fotografie eines modernen Veranstaltungsgebäudes an einer Wasserfläche. Im Hintergrund urbane Wohngebäude."
        width="100%"
      />
      <figcaption>Ein modernes Veranstaltungsgebäude an einer Wasserfläche.</figcaption>
    </figure>

    <figure id="img-02" class="color-accent img-02">
      <img
        src="assets/img/building-7515153_1920.jpeg"
        alt="Fotografie einer Holzfassade an einem modernen Gebäude."
        width="100%"
      />
      <figcaption>Eine Holzfassade an einem modernen Gebäude.</figcaption>
    </figure>

    <figure id="img-03" class="color-accent img-03">
      <img
        src="assets/img/colors-2004497_1920.jpeg"
        alt="Eine farbige, moderne Fassade mit geschwungener Dachkante."
        width="100%"
      />
      <figcaption>Eine farbige, moderne Fassade mit geschwungener Dachkante.</figcaption>
    </figure>
    </figure>

    <p>
      Der dritte Absatz zeigt, wie mehrere Absätze im Layout platziert werden
      können.
      <span class="color-accent">Dies ist ein Typoblindtext</span
      >. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. <span>Manchmal benutzt man Worte</span> wie Hamburgefonts, Rafgenduks oder Handgloves,
      um Schriften zu testen.
    </p>
  </body>
</html>
